<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* CSS to change the design colors */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/534/933/non_2x/light-blue-gradient-blur-backdrop-vector.jpg');
            color: #ffffff; /* Text color - dark gray */
        }

        .btn-primary {
            background-color: #f52222; /* Primary button background color - blue */
            border-color: #f52222; /* Primary button border color - blue */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Primary button background color on hover - darker blue */
            border-color: #0056b3; /* Primary button border color on hover - darker blue */
        }

        .btn-outline-primary {
            color: #007bff; /* Secondary button text color - blue */
            border-color: #007bff; /* Secondary button border color - blue */
        }

        .btn-outline-primary:hover {
            color: #0056b3; /* Secondary button text color on hover - darker blue */
            border-color: #0056b3; /* Secondary button border color on hover - darker blue */
        }

        /* Input color change */
        input[type="text"], input[type="email"], input[type="password"] {
            color: #808080; /* Gray color for input text */
        }

        /* Styled label */
        .styled-label {
            display: inline-block;
            background-color: #ffffff; /* Light gray background */
            color: #333333; /* Dark gray text color */
            border: 1px solid #d0d0d0; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            padding: 8px 12px; /* Padding for text */
            margin-bottom: 10px; /* Bottom margin for spacing */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container" align="center">
        <form action="/register" method="post" th:object="${customer}">
            <div class="mb-3">
                <label for="nom" class="form-label">nom</label>
                <input type="text" class="form-control w-50" id="nom" name="nom">
                <span class="text-danger"  th:errors="${Customer.nom}"></span>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Designation</label>
                <textarea class="form-control w-50" id="description" name="description" maxlength="100"></textarea>
                <span class="text-danger"  th:errors="${Customer.description}"></span>
            </div>
            <div class="mb-3">
                <label for="tel" class="form-label">tel</label>
                <input type="text" class="form-control w-50" id="tel" name="tel">
                <span class="text-danger" th:errors="${Customer.tel}"></span>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">email</label>
                <input type="text" class="form-control w-50" id="email" name="email">
                <span class="text-danger"  th:errors="${Customer.email}"></span>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">username</label>
                <input type="text" class="form-control w-50" id="username" name="username">
                <span class="text-danger"  th:errors="${Customer.username}"></span>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">password</label>
                <input type="text" class="form-control w-50" id="password" name="password">
                <span class="text-danger" th:errors="${Customer.password}"></span>
            </div>
            <!-- Ajouter d'autres champs si nécessaire -->

            <button type="submit" class="btn btn-primary form-control w-50">Register</button>
        </form>
    </div>
</div>
</body>
</html>
