<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Product Details</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* CSS to change the design colors */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/534/933/non_2x/light-blue-gradient-blur-backdrop-vector.jpg');
            color: #ffffff; /* Text color - dark gray */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            border: 1px solid #f7d4eb;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
        }

        h1 {
            color: #b367a1;
            text-align: center;
            margin-bottom: 100px;
            font-size: 3em; /* Nouvelle taille de police */
            font-weight: bold; /* Style le texte en gras */
            text-transform: uppercase; /* Met le texte en majuscules */
            font-family: serif; /* Police serif */
        }


        .product-info {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        .btn {
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
            font-size: 14px;
            padding: 8px 12px;
            margin-top: 10px;
            width: 150px; /* Définit la largeur des boutons */
        }

        .btn:hover {
            color: #fff;
        }

        .btn-success {
            background-color: #28a745; /* Vert */
            border-color: #28a745; /* Bordure de la même couleur */
        }

        .btn-success:hover {
            background-color: #218838; /* Vert plus foncé au survol */
            border-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545; /* Rouge */
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333; /* Rouge plus foncé au survol */
            border-color: #c82333;
        }


        /* Center the buttons */
        .centered-buttons {
            text-align: center;
        }

        .btn-block {
            display: inline-block;
            margin: 0 5px;
        }

        .btn svg {
            margin-right: 5px;
        }

        /* Table styling */
        .table-container {
            margin: 0 auto; /* Centre le conteneur de la table horizontalement */
            width: 50%; /* Largeur du conteneur de la table */
        }

        table {
            width: 100%; /* Occupe toute la largeur du conteneur */
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #ffffff; /* White background for header cells */
            color: #333;
            font-weight: bold;
            text-align: left;
            width: 50%;
            /* Adjust the width of header cells */
        }

        td {
            background-color: #f0f0f0; /* Light gray background for data cells */
            color: #333;
            text-align: center;
        }

        /* Align index button to the center */
        .index-btn {
            text-align: center;
            margin-top: 1px;
        }

    </style>
</head>

<body>
<div layout:fragment="content" class="container">
    <h1 style="font-family: serif;">Product Details</h1>

    <div class="product-info">
        <div class="table-container"> <!-- Ajout de la classe pour le conteneur de la table -->
            <table>
                <tr>
                    <th>ID</th>
                    <td th:text="${produitWithDetails.getId()}"></td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td th:text="${produitWithDetails.getNom()}"></td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td th:text="${produitWithDetails.getDescription()}"></td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td th:text="${produitWithDetails.getPrice()}"></td>
                </tr>

                <tr>
                    <th>stock</th>
                    <td th:text="${stockWithDetails.getId()}"></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Center the buttons -->
    <div class="centered-buttons">
        <a class="btn btn-success d-inline-flex align-items-center text-center" onclick="return confirm('Are you sure you want to edit this product?');"
           th:href="@{editProduit(id=${produitWithDetails.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil"
                     viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5
                0 0 1-.168.11l-5 2a.5.5
                0 0 1-.65-.65l2-5a.5.5
                0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5
                1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1
                .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-
                1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-
                .5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                </svg>
            <span class="ms-2">Edit</span> <!-- Ajout de la classe ms-2 pour un espace à gauche -->
        </a>

        <a class="btn btn-danger d-inline-flex align-items-center text-center" onclick="return confirm('Are you sure you want to delete this product?');"
           th:href="@{delete(id=${produitWithDetails.getId()})}">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash"
                 viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5
    0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5
    0 0 0 1 0z"/>
                <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1
    0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1
    1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5
    3h11V2h-11z"/>
            </svg>
            <span class="ms-2">Delete</span> <!-- Ajout de la classe ms-2 pour un espace à gauche -->
        </a>

    </div>

    <!-- Align index button to the center -->
    <div class="index-btn">
        <a class="btn btn-primary" th:href="@{indexpage}">Go to Index</a>
    </div>
</div>
</body>

</html>
