
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" />
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* CSS to change the design colors */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/534/933/non_2x/light-blue-gradient-blur-backdrop-vector.jpg');
            color: #ffffff; /* Text color - dark gray */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .btn-primary {
            background-color: #f52222; /* Primary button background color - blue */
            border-color: #f52222; /* Primary button border color - blue */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Primary button background color on hover - darker blue */
            border-color: #0056b3; /* Primary button border color on hover - darker blue */
        }

        .btn-outline-primary {
            color: #007bff; /* Secondary button text color - blue */
            border-color: #007bff; /* Secondary button border color - blue */
        }

        .btn-outline-primary:hover {
            color: #0056b3; /* Secondary button text color on hover - darker blue */
            border-color: #0056b3; /* Secondary button border color on hover - darker blue */
        }

        /* Input color change */
        input[type="text"] {
            color: #808080; /* Gray color for input text */
        }

        /* Styled label */
        .styled-label {
            display: inline-block;
            background-color: #ffffff; /* Light gray background */
            color: #333333; /* Dark gray text color */
            border: 1px solid #d0d0d0; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            padding: 8px 12px; /* Padding for text */
            margin-bottom: 10px; /* Bottom margin for spacing */
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Text styles */
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container">
    <h1>Stock Details</h1>

    <div class="product-info">
        <p><strong>ID:</strong> <span th:text="${stockWithDetails.getId()}"></span></p>
        <p><strong>Total:</strong> <span th:text="${stockWithDetails.getTotal()}"></span></p>
        <p><strong>Description:</strong> <span th:text="${stockWithDetails.getDescription()}"></span></p>
    </div>

    <div class="row">
        <div class="col-md-6">
            <a class="btn btn-success btn-block" onclick="return confirm('Are you sure you want to edit this stock?');"
               th:href="@{editstock(id=${stockWithDetails.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil"
                     viewBox="0 0 16 16">
                    <path d="M12.146 0.146a0.5 0.5 0 0 1 0.708 0l3 3a0.5 0.5 0 0 1 0 0.708l-10 10a0.5 0.5 0 0 1-0.708-0.708l10-10a0.5 0.5 0 0 1 0-0.708z"/>
                    <path fill-rule="evenodd" d="M14.5 1a0.5 0.5 0 0 1 0 1h-11a0.5 0.5 0 0 1 0-1h11zM0.5 2a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 1 1.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 0.5 2zm5 4a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 6 5.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 5.5 6zm-1 1a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 6 6.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 5.5 7zM3 9a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 3.5 8a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 3 9z"/>
                </svg>
                Edit
            </a>
        </div>
        <div class="col-md-6">
            <a class="btn btn-danger btn-block" onclick="return confirm('Are you sure you want to delete this stock?');"
               th:href="@{deletestock(id=${stockWithDetails.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash"
                     viewBox="0 0 16 16">
                    <path d="M12.146 0.146a0.5 0.5 0 0 1 0.708 0l3 3a0.5 0.5 0 0 1 0 0.708l-10 10a0.5 0.5 0 0 1-0.708-0.708l10-10a0.5 0.5 0 0 1 0-0.708z"/>
                    <path fill-rule="evenodd" d="M14.5 1a0.5 0.5 0 0 1 0 1h-11a0.5 0.5 0 0 1 0-1h11zM0.5 2a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 1 1.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 0.5 2zm5 4a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 6 5.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 5.5 6zm-1 1a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 6 6.5a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 5.5 7zM3 9a0.5 0.5 0 0 1 0-.5A0.5 0.5 0 0 1 3.5 8a0.5 0.5 0 0 1 0 .5A0.5 0.5 0 0 1 3 9z"/>
                </svg>
                Delete
            </a>
        </div>
    </div>

    <a class="btn btn-primary mt-3" th:href="@{/layoutstock}">Go to Stock List</a>
</div>
</body>

</html>
