<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Stock List</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* CSS pour changer la couleur du design */
        body {
            background-color: #090909; /* Couleur de fond jaune */
            color: #ff007f; /* Couleur du texte rose */
        }

        .btn-primary {
            background-color: #ff007f; /* Couleur du bouton principal rose */
            border-color: #ff007f; /* Couleur de la bordure du bouton principal rose */
        }

        .btn-primary:hover {
            background-color: #ff66b2; /* Couleur du bouton principal au survol rose clair */
            border-color: #ff66b2; /* Couleur de la bordure du bouton principal au survol rose clair */
        }

        .btn-outline-primary {
            color: #ff007f; /* Couleur du texte du bouton secondaire rose */
            border-color: #ff007f; /* Couleur de la bordure du bouton secondaire rose */
        }

        .btn-outline-primary:hover {
            color: #ff66b2; /* Couleur du texte du bouton secondaire au survol rose clair */
            border-color: #ff66b2; /* Couleur de la bordure du bouton secondaire au survol rose clair */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center">
        <form method="get" th:action="@{stocklist}">
            <label>
                <input type="text" name="search" th:value="${keyword}"/>
            </label>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>
    <div class="container">
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Total</th>
                <th>Description</th>
                <!-- Add any other table headers here -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="stock: ${liststocks}">
                <td><a th:href="@{stockdetails(id=${stock.getId()})}" th:text="${stock.getId()}"></a></td>
                <td th:text="${stock.getTotal()}"></td>
                <td th:text="${stock.getDescription()}"></td>
                <!-- Add other table cells for stock details -->
            </tr>
            </tbody>
        </table>
        <div class="container">
            <ul class="nav nav-pills">
                <li class="nav-item me-2" th:each="p, stat: ${pages}">
                    <a th:class="${stat.index} == ${page} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                       th:text="${stat.index}" th:href="@{liststock(page=${stat.index},search=${keyword})}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
