<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Index page</title>
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <style>
        /* CSS to change the design colors */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/534/933/non_2x/light-blue-gradient-blur-backdrop-vector.jpg');
            color: #000000; /* Text color - black */
        }

        .btn-primary {
            background-color: #ffcccb; /* Primary button background color - light pink */
            border-color: #ffcccb; /* Primary button border color - light pink */
            color: #000000; /* Primary button text color - black */
            padding: 5px 10px; /* Reduce padding for smaller button */
            font-size: 14px; /* Reduce font size for smaller button */
        }

        .btn-primary:hover {
            background-color: #ffa07a; /* Primary button background color on hover - light salmon */
            border-color: #ffa07a; /* Primary button border color on hover - light salmon */
            color: #000000; /* Primary button text color on hover - black */
        }

        /* Input color change */
        input[type="text"] {
            color: #808080; /* Gray color for input text */
        }

        /* Styled label */
        .styled-label {
            display: inline-block;
            background-color: #ffffff; /* White background */
            color: #333333; /* Dark gray text color */
            border: 1px solid #d0d0d0; /* Light gray border */
            border-radius: 5px; /* Rounded corners */
            padding: 8px 12px; /* Padding for text */
            margin-bottom: 10px; /* Bottom margin for spacing */
        }

        /* Card styles */
        .card {
            background-color: #ffffff; /* White background for card */
            border-radius: 10px; /* Rounded corners for card */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect for card */
            margin-bottom: 20px; /* Spacing between cards */
        }

        .card-header {
            background-color: #b9b7b7; /* Light sky blue background for card header */
            font-weight: bold; /* Bold font for card header */
            color: #ffffff; /* White text color for card header */
            padding: 10px; /* Padding for card header */
        }

        .card-body {
            padding: 20px; /* Padding for card body */
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            padding: 10px; /* Padding for card footer */
            background-color: #f8f9fa; /* Light gray background for card footer */
            border-top: 1px solid #d0d0d0; /* Light gray border top for card footer */
        }


        /* Positioning the button at the bottom right */
        .btn-bottom-right {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .buttons {
            display: flex;
            width: 250px; /* Largeur totale des boutons */
            gap: 10px;     /* Espacement entre les boutons */
            --b: 3px;     /* Épaisseur de la bordure */
            --h: 2.5em;   /* Hauteur des boutons */
        }

        .buttons button {
            --_c: #88C100;
            flex: calc(1.25 + var(--_s,0));
            font-size: 16px;   /* Taille de la police */
            font-weight: bold;
            height: var(--h);
            cursor: pointer;
            color: var(--_c);
            border: var(--b) solid var(--_c);
            background:
                    conic-gradient(at calc(100% - 1.3*var(--b)) 0,var(--_c) 209deg, #0000 211deg)
                    border-box;
            clip-path: polygon(0 0,100% 0,calc(100% - 0.577*var(--h)) 100%,0 100%);
            padding: 0 calc(0.288*var(--h)) 0 2;
            margin: 0 calc(-0.288*var(--h)) 0 0;
            box-sizing: border-box;
            transition: flex .4s;
        }
        .buttons button + button {
            --_c: #FF003C;
            flex: calc(.75 + var(--_s,0));
            background:
                    conic-gradient(from -90deg at calc(1.3*var(--b)) 100%,var(--_c) 119deg, #0000 121deg)
                    border-box;
            clip-path: polygon(calc(0.577*var(--h)) 0,100% 0,100% 100%,0 100%);
            margin: 0 0 0 calc(-0.288*var(--h));
            padding: 0 0 0 calc(0.288*var(--h));
        }
        .buttons button:focus-visible {
            outline-offset: calc(-2*var(--b));
            outline: calc(var(--b)/2) solid #000;
            background: none;
            clip-path: none;
            margin: 0;
            padding: 0;
        }
        .buttons button:focus-visible + button {
            background: none;
            clip-path: none;
            margin: 0;
            padding: 0;
        }
        .buttons button:has(+ button:focus-visible) {
            background: none;
            clip-path: none;
            margin: 0;
            padding: 0;
        }
        button:hover,
        button:active:not(:focus-visible) {
            --_s: .75;
        }
        button:active {
            box-shadow: inset 0 0 0 100vmax var(--_c);
            color: #fff;
        }

        /* Styles supplémentaires pour les liens à l'intérieur des boutons */
        .buttons button a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .buttons button a svg {
            margin-right: 0.5em; /* Espacement entre l'icône et le texte */
        }

        .buttons button a span {
            font-size: 14px; /* Ajuste la taille du texte à l'intérieur du bouton */
        }







    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="d-flex justify-content-center">
        <form method="get" th:action="@{indexcommande}">
            <label class="styled-label">
                <input type="text" name="search" th:value="${keyword}" />
            </label>
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                     class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4" th:each="p: ${listCommandes}">
                <div class="card" th:if="${p.valider}" >
                    <div class="card-header">
                        <strong>Order ID:</strong> <span th:text="${p.id}"></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><strong>Description:</strong></h5>
                        <p class="card-text" th:text="${p.description}"></p>
                        <h5 class="card-title"><strong>Quantity Ordered:</strong></h5>
                        <p class="card-text" th:text="${p.quantitecommander}"></p>
                        <h5 class="card-title"><strong>Stock:</strong></h5>
                        <p class="card-text" th:text="${p.stock.id}"></p>
                    </div>
                    <div class="card-footer">
                        <div class="buttons" sec:authorize="hasRole('USER')">
                            <button>

                                <a class="btn-success d-inline-flex align-items-center text-center" onclick="return confirm('Are you sure you want to edit this product?');"
                                   th:href="@{editCommande(id=${p.getId()})}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                    </svg>
                                    <span class="ms-2">Edit</span>
                                </a>
                            </button>
                            <button>
                                <a class="btn-danger d-inline-flex align-items-center text-center" onclick="return confirm('Are you sure you want to delete this product?');"
                                   th:href="@{deleteco(id=${p.getId()})}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                    </svg>
                                    <span class="ms-2">Delete</span>
                                </a>
                            </button>
                        </div>



                        <!-- New button for validating this order -->
                        <form th:action="@{/validation}"  method="post" sec:authorize="hasRole('USER')">
                            <input type="hidden" name="id" th:value="${p.id}" >
                            <!-- Ajout de classes pour styliser le bouton -->
                            <button type="submit" class="btn btn-primary" th:text="${p.getValider()} ? 'commande bien valide' : 'valider la commande'"
                                    th:style="${p.getValider()} ? 'color:red' :'color:white'">Valider</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="nav nav-pills">
                <li class="nav-item me-2" th:each="p, stat: ${pages}">
                    <a th:class="${stat.index} == ${page} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                       th:text="${stat.index}" th:href="@{indexcommande(page=${stat.index},search=${keyword})}"></a>
                </li>
            </ul>
        </div>
    </div>
</div>



</body>
</html>
