<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Update fournisseur</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>

  <style>
    /* CSS pour changer la couleur du design */
    body {
      background-color: #090909; /* Couleur de fond jaune */
      color: #ff007f; /* Couleur du texte rose */
    }

    .btn-primary {
      background-color: #ff007f; /* Couleur du bouton principal rose */
      border-color: #ff007f; /* Couleur de la bordure du bouton principal rose */
    }

    .btn-primary:hover {
      background-color: #ff66b2; /* Couleur du bouton principal au survol rose clair */
      border-color: #ff66b2; /* Couleur de la bordure du bouton principal au survol rose clair */
    }

    .btn-outline-primary {
      color: #ff007f; /* Couleur du texte du bouton secondaire rose */
      border-color: #ff007f; /* Couleur de la bordure du bouton secondaire rose */
    }

    .btn-outline-primary:hover {
      color: #ff66b2; /* Couleur du texte du bouton secondaire au survol rose clair */
      border-color: #ff66b2; /* Couleur de la bordure du bouton secondaire au survol rose clair */
    }
  </style>

</head>
<body>
<div layout:fragment="content">
  <div class="p-3 m-2">
    <div class="card">
      <div class="card-header">Modifier Produit</div>
      <div class="card-body">

        <div class="form-group">
          <form class="form-inline" action="/ajouterr" method="post">
            <input type="hidden" name="id" th:value="${FournisseurToBeUpdated.getId()}">
            Title: <input class="form-control" name="nom" type="text"
                          th:value="${FournisseurToBeUpdated.getNom()}">
            Designation: <input class="form-control" name="description" type="text"
                                th:value="${FournisseurToBeUpdated.getDescription()}">
            tel: <input class="form-control" name="tel" type="text"
                          th:value="${FournisseurToBeUpdated.getTel()}">
            <br>
            <input class="btn btn-primary form-control" type="submit" value="Modifier">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
