<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Update Commande</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>

    <style>
        /* CSS pour changer la couleur du design */
        body {
            background-color: #ffffff; /* Couleur de fond blanc */
            color: #ff007f; /* Couleur du texte rose */
        }

        .btn-primary {
            background-color: #f52222; /* Primary button background color - red */
            border-color: #f52222; /* Primary button border color - red */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Primary button background color on hover - darker blue */
            border-color: #0056b3; /* Primary button border color on hover - darker blue */
        }

        .btn-outline-primary {
            color: #8B0000; /* Couleur du texte du bouton secondaire dark red */
            border-color: #ff007f; /* Couleur de la bordure du bouton secondaire rose */
            font-weight: bold; /* Mettre la police en gras */
        }

        .btn-outline-primary:hover {
            color: #ff007f; /* Couleur du texte du bouton secondaire au survol rose clair */
            border-color: #ff007f; /* Couleur de la bordure du bouton secondaire au survol rose clair */
            font-weight: bold; /* Mettre la police en gras */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container" align="center">
        <div class="btn-outline-primary font-weight-bold fs-5 font-serif">Modifier Commande</div>
        <div class="card-body w-50">
            <div class="form-group">
                <form class="form-inline" action="/ajouterco" method="post">
                    <input type="hidden" name="id" th:value="${CommandeToBeUpdated.getId()}">
                    <strong>Description:</strong>
                    <input class="form-control w-50" name="description" type="text" th:value="${CommandeToBeUpdated.getDescription()}">
                    <br>
                    <strong>Quantité Commandée:</strong>
                    <input class="form-control w-50" name="quantitecommander" type="number" th:value="${CommandeToBeUpdated.getQuantitecommander()}">

                    <!-- Ajout du champ valider dans le formulaire -->
                    <input class="form-check-input" type="checkbox" name="valider" th:checked="${CommandeToBeUpdated.valider}">
                    <label class="form-check-label" >Valider</label>
                    <br>


                    <input class="btn btn-primary form-control w-50" type="submit" value="Modifier">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
